# Generated by Django 2.1.7 on 2019-02-28 21:08

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('survived', models.BooleanField(blank=True, null=True)),
                ('passengerClass', models.IntegerField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=90, null=True)),
                ('sex', models.CharField(blank=True, max_length=6, null=True)),
                ('age', models.FloatField(blank=True, null=True)),
                ('siblingsOrSpousesAboard', models.BooleanField(blank=True, null=True)),
                ('parentsOrChildrenAboard', models.BooleanField(blank=True, null=True)),
                ('fare', models.FloatField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Person',
                'verbose_name_plural': 'Persons',
            },
        ),
    ]
